html {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: linear-gradient(135deg, #0d0d0d, #1a1a2e);
  color: #fff;
}

.song {
  visibility: hidden;
}

.container {
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  text-align: center;
  visibility: hidden;
  width: 100vw;
}

.container > div {
  left: 0;
  position: absolute;
  right: 0;
  top: 20vh;
}

.one {
  font-size: 4.5rem;
  color: #0ff;
  text-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
}

.two {
  font-size: 1.2rem;
  font-weight: lighter;
  color: #f0f0f0;
}

.three {
  font-size: 3rem;
  color: #ff00ff;
  text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
}

.four .text-box {
  border: 2px solid #0ff;
  border-radius: 12px;
  margin: 0 auto;
  padding: 15px;
  position: relative;
  width: 600px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(8px);
  color: #fff;
  box-shadow: 0 0 15px rgba(0,255,255,0.5);
}

.text-box p {
  margin: 0;
  text-align: left;
}

.text-box span {
  visibility: hidden;
}

.text-box .fake-btn {
  background: linear-gradient(135deg, #ff00ff, #00ffff);
  border-radius: 25px;
  bottom: -50px;
  color: #fff;
  padding: .6rem 1.4rem;
  position: absolute;
  right: 5px;
  font-weight: bold;
  box-shadow: 0 0 15px rgba(255,0,255,0.8);
  cursor: pointer;
  transition: all 0.3s ease;
}

.text-box .fake-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 25px rgba(0,255,255,0.9);
}

.five p {
  font-size: 2rem;
  left: 0;
  position: absolute;
  right: 0;
  color: #0ff;
  text-shadow: 0 0 8px #0ff;
}

.idea-3 strong {
  border-radius: 5px;
  display: inline-block;
  padding: 3px 5px;
  background: linear-gradient(90deg, #ff00ff, #00ffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.five .idea-5 {
  font-size: 4rem;
  color: #ff00ff;
}

.idea-5 span, .idea-6 span, .wish-hbd span {
  display: inline-block;
}

.idea-6 span{
  font-size: 15rem;
  color: #0ff;
  text-shadow: 0 0 20px #0ff, 0 0 40px #0ff;
}

.six {
  position: relative;
  top: 10vh;
  z-index: 1;
}

.six img {
  display: inline-block;
  height: 350px;
  max-width: 100%;
}

.six .hat {
  left: 41.5%;
  position: absolute;
  top: -35%;
  width: 80px;
}

.baloons img {
  display: inline-block;
  position: absolute;
}

.baloons img:nth-child(even) {
  left: -10%;
}

.baloons img:nth-child(odd) {
  right: -10%;
}

.baloons img:nth-child(3n + 0) {
  left: 30%;
}

.seven, .eight {
  height: 100vh;
  position: fixed;
  top: 0;
  width: 100vw;
}

.eight svg {
  left: 0;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 25px;
  z-index: -1;
}

.eight svg:nth-child(1) { fill: #ff00ff; left: 5vw; top: 7vh; }
.eight svg:nth-child(2) { fill: #00ffff; left: 35vw; top: 23vh; }
.eight svg:nth-child(3) { fill: #39ff14; left: 23vw; top: 33vh; }
.eight svg:nth-child(4) { fill: #ffea00; left: 57vw; top: 43vh; }
.eight svg:nth-child(5) { fill: #ff4d4d; left: 7vw; top: 68vh; }
.eight svg:nth-child(6) { fill: #ff9d00; left: 77vw; top: 42vh; }
.eight svg:nth-child(7) { fill: #ff66ff; left: 83vw; top: 68vh; }
.eight svg:nth-child(8) { fill: #00ffcc; left: 37vw; top: 86vh; }
.eight svg:nth-child(9) { fill: #9933ff; left: 87vw; top: 94vh; }

.wish-hbd {
  font-size: 3em;
  margin: 0;
  text-transform: uppercase;
  color: #ff00ff;
  text-shadow: 0 0 12px #ff00ff, 0 0 25px #ff00ff;
  animation: glow 2s infinite alternate;
}

@keyframes glow {
  from { text-shadow: 0 0 12px #ff00ff, 0 0 25px #ff00ff; }
  to { text-shadow: 0 0 25px #00ffff, 0 0 45px #00ffff; }
}

.wish h5 {
  font-size: 2rem;
  font-weight: lighter;
  margin: 10px 0 0;
  color: #fff;
}

.nine p {
  font-size: 2rem;
  font-weight: lighter;
  color: #0ff;
}

#replay {
  cursor: pointer;
  z-index: 3;
  color: #fff;
}

/* Responsive */
@media screen and (max-width: 500px) {
  .container { width: 90%; }
  .four .text-box { width: 90%; }
  .idea-6 span { font-size: 10rem; }
  .wish-hbd { font-size: 2.2em; }
}
